# =============================================================================
# K8s Secret Template — DO NOT commit with real values.
# Create the secret using:
#   kubectl create secret generic helpdesk-ai-secrets \
#     --from-literal=SUPABASE_URL=https://your-project.supabase.co \
#     --from-literal=SUPABASE_SERVICE_KEY=your_service_role_key \
#     --from-literal=TICKET_ENCRYPTION_KEY=your_32_byte_hex_key \
#     --from-literal=SLACK_WEBHOOK_URL=https://hooks.slack.com/... \
#     -n helpdesk
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: helpdesk-ai-secrets
  namespace: helpdesk
type: Opaque
stringData:
  SUPABASE_URL: "REPLACE_WITH_SUPABASE_URL"
  SUPABASE_SERVICE_KEY: "REPLACE_WITH_SERVICE_ROLE_KEY"
  TICKET_ENCRYPTION_KEY: "REPLACE_WITH_32_BYTE_HEX_KEY"
  SLACK_WEBHOOK_URL: "REPLACE_WITH_SLACK_WEBHOOK_OR_LEAVE_EMPTY"
  TEAMS_WEBHOOK_URL: "REPLACE_WITH_TEAMS_WEBHOOK_OR_LEAVE_EMPTY"
  GEMINI_API_KEY: "REPLACE_WITH_GEMINI_API_KEY"
